server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Turning on PG
spring.datasource.manual.driverClassName=org.h2.Driver
spring.datasource.manual.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.manual.username=${DB_USERNAME:postgres}
spring.datasource.manual.password=${DB_PASSWORD:secret}
spring.datasource.manual.idleTimeout=5000
spring.datasource.manual.maximumPoolSize=5
spring.datasource.manual.minimumIdle=2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Turning on Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml

spring.data.rest.detection-strategy=annotated


#spring.datasource.url=${JDBC_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
#spring.datasource.driverClassName=${JDBC_DRIVER:}